Mark tasks with intent ids
msg:1==> Source:2  target:1  Parent:0  Depth:-1  Tree of:1  id:0  component:null  state:null
msg:2==> Source:2  target:1  Parent:0  Depth:-1  Tree of:2  id:0  component:null  state:null
msg:3==> Source:2  target:1  Parent:0  Depth:-1  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:4==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:5==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:6==> Source:1  target:1  Parent:4  Depth:-3  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:7==> Source:1  target:1  Parent:5  Depth:-3  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:8==> Source:5  target:1  Parent:0  Depth:-1  Tree of:8  id:0  component:null  state:null
msg:9==> Source:5  target:1  Parent:0  Depth:-1  Tree of:9  id:0  component:null  state:null
msg:10==> Source:3  target:3  Parent:0  Depth:-1  Tree of:10  id:0  component:null  state:null
msg:11==> Source:1  target:1  Parent:5  Depth:-3  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:12==> Source:1  target:1  Parent:6  Depth:-4  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:13==> Source:1  target:1  Parent:6  Depth:-4  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:14==> Source:3  target:3  Parent:10  Depth:-2  Tree of:10  id:0  component:null  state:null
msg:15==> Source:3  target:-1  Parent:10  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:17==> Source:2  target:1  Parent:0  Depth:-1  Tree of:17  id:0  component:null  state:null
msg:16==> Source:1  target:1  Parent:9  Depth:-2  Tree of:9  id:0  component:null  state:null
msg:19==> Source:5  target:1  Parent:0  Depth:-1  Tree of:19  id:0  component:null  state:null
msg:18==> Source:2  target:1  Parent:0  Depth:-1  Tree of:18  id:0  component:null  state:null
msg:21==> Source:1  target:1  Parent:0  Depth:-1  Tree of:21  id:0  component:null  state:null
msg:20==> Source:1  target:1  Parent:11  Depth:-4  Tree of:3  id:1091066024  component:MainActivity  state:RESUME-ACT
msg:23==> Source:6  target:1  Parent:0  Depth:-1  Tree of:23  id:1091066024  component:MainActivity  state:PAUSE-ACT
msg:22==> Source:1  target:1  Parent:0  Depth:-1  Tree of:22  id:0  component:null  state:null
msg:25==> Source:5  target:1  Parent:0  Depth:-1  Tree of:25  id:0  component:null  state:null
msg:24==> Source:2  target:1  Parent:0  Depth:-1  Tree of:24  id:0  component:null  state:null
msg:27==> Source:7  target:1  Parent:0  Depth:-1  Tree of:27  id:0  component:null  state:null
msg:26==> Source:5  target:1  Parent:0  Depth:-1  Tree of:26  id:0  component:null  state:null
msg:29==> Source:6  target:1  Parent:0  Depth:-1  Tree of:29  id:0  component:null  state:null
msg:28==> Source:1  target:1  Parent:27  Depth:-2  Tree of:27  id:0  component:null  state:null
msg:31==> Source:1  target:-1  Parent:30  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:30==> Source:6  target:1  Parent:0  Depth:-1  Tree of:30  id:1091066024  component:MainActivity  state:DESTROY-ACT
