
CYCLE NUMBER:1
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18134,-1,7,tdinit,tdinit), (Source: 10018,18134,-1,7,tdinit,tdinit ->Dest: 10019,18136,5028,1,STATIC,2147), (Source: 10019,18136,5029,1,STATIC,2147 ->Dest: 10021,18139,5031,4,0x41066de0,lock), (Source: 10021,18139,5032,4,0x41066de0,lock ->Dest: 10022,18140,5034,1,0x41066de0,24), (Source: 10022,18140,5035,1,0x41066de0,24 ->Dest: 10023,18150,5037,1,0x41066de0,48), (Source: 10023,18150,5038,1,0x41066de0,48 ->Dest: 10024,18151,5040,1,0x41066de0,44), (Source: 10024,18151,5041,1,0x41066de0,44 ->Dest: 10026,18173,5043,3,0x41066de0,unlock), (Source: 10026,18173,5044,3,0x41066de0,unlock ->Dest: 10027,18180,5046,1,0x41095b90,36), (Source: 10027,18180,5047,1,0x41095b90,36 ->Dest: 10028,18214,5050,2,0x41095b90,36), (Source: 10028,18214,5048,2,0x41095b90,36 ->Dest: 10034,18379,5065,1,0x41095b90,36), (Source: 10034,18379,5064,1,0x41095b90,36 ->Dest: 10037,18412,5067,4,0x41066de0,lock), (Source: 10037,18412,5068,4,0x41066de0,lock ->Dest: 10038,18413,5070,1,0x41066de0,24), (Source: 10038,18413,5071,1,0x41066de0,24 ->Dest: 10039,18522,5073,1,0x41066de0,24), (Source: 10039,18522,5074,1,0x41066de0,24 ->Dest: 10040,18527,5076,1,0x41066de0,24), (Source: 10040,18527,5077,1,0x41066de0,24 ->Dest: 10041,18532,5079,1,0x41066de0,24), (Source: 10041,18532,5080,1,0x41066de0,24 ->Dest: 10042,18542,5082,1,0x41066de0,48), (Source: 10042,18542,5083,1,0x41066de0,48 ->Dest: 10043,18544,5085,1,0x41066de0,44), (Source: 10043,18544,5086,1,0x41066de0,44 ->Dest: 10044,18548,5088,1,0x41066de0,24), (Source: 10044,18548,5089,1,0x41066de0,24 ->Dest: 10046,18555,5091,3,0x41066de0,unlock), (Source: 10046,18555,5090,3,0x41066de0,unlock ->Dest: 10068,19138,8,4,0x41066de0,lock), (Source: 10068,18753,8,2,0x410823a0,228 ->Dest: 10017,20510,12,1,0x410823a0,228)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10068,18753),(10017,20510)]
BLAME TRANSACTION: 10017

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18134,-1,7,tdinit,tdinit), (Source: 10018,18134,-1,7,tdinit,tdinit ->Dest: 10019,18136,5028,1,STATIC,2147), (Source: 10019,18136,5029,1,STATIC,2147 ->Dest: 10021,18139,5031,4,0x41066de0,lock), (Source: 10021,18139,5032,4,0x41066de0,lock ->Dest: 10022,18140,5034,1,0x41066de0,24), (Source: 10022,18140,5035,1,0x41066de0,24 ->Dest: 10023,18150,5037,1,0x41066de0,48), (Source: 10023,18150,5038,1,0x41066de0,48 ->Dest: 10024,18151,5040,1,0x41066de0,44), (Source: 10024,18151,5041,1,0x41066de0,44 ->Dest: 10026,18173,5043,3,0x41066de0,unlock), (Source: 10026,18173,5044,3,0x41066de0,unlock ->Dest: 10027,18180,5046,1,0x41095b90,36), (Source: 10027,18180,5047,1,0x41095b90,36 ->Dest: 10028,18214,5050,2,0x41095b90,36), (Source: 10028,18214,5048,2,0x41095b90,36 ->Dest: 10034,18379,5065,1,0x41095b90,36), (Source: 10034,18379,5064,1,0x41095b90,36 ->Dest: 10037,18412,5067,4,0x41066de0,lock), (Source: 10037,18412,5068,4,0x41066de0,lock ->Dest: 10038,18413,5070,1,0x41066de0,24), (Source: 10038,18413,5071,1,0x41066de0,24 ->Dest: 10039,18522,5073,1,0x41066de0,24), (Source: 10039,18522,5074,1,0x41066de0,24 ->Dest: 10040,18527,5076,1,0x41066de0,24), (Source: 10040,18527,5077,1,0x41066de0,24 ->Dest: 10041,18532,5079,1,0x41066de0,24), (Source: 10041,18532,5080,1,0x41066de0,24 ->Dest: 10042,18542,5082,1,0x41066de0,48), (Source: 10042,18542,5083,1,0x41066de0,48 ->Dest: 10043,18544,5085,1,0x41066de0,44), (Source: 10043,18544,5086,1,0x41066de0,44 ->Dest: 10044,18548,5088,1,0x41066de0,24), (Source: 10044,18548,5089,1,0x41066de0,24 ->Dest: 10046,18555,5091,3,0x41066de0,unlock), (Source: 10046,18555,5090,3,0x41066de0,unlock ->Dest: 10068,19138,8,4,0x41066de0,lock), (Source: 10068,19197,8,3,0x41066de0,unlock ->Dest: 10017,20654,12,4,0x41066de0,lock)]

2-----------------CYCLE for RELEASE_ACQUIRE EDGE!! 
BLAME EDGE:[(10068,19197),(10017,20654)]
BLAME TRANSACTION: 10017

=======================================================================================================================================

