
CYCLE NUMBER:1
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18136,-1,7,tdinit,tdinit), (Source: 10018,18136,-1,7,tdinit,tdinit ->Dest: 10019,18138,1112,1,STATIC,2147), (Source: 10019,18138,1113,1,STATIC,2147 ->Dest: 10021,18141,1115,4,0x41065ce0,lock), (Source: 10021,18141,1116,4,0x41065ce0,lock ->Dest: 10022,18142,1118,1,0x41065ce0,24), (Source: 10022,18142,1119,1,0x41065ce0,24 ->Dest: 10023,18152,1121,1,0x41065ce0,48), (Source: 10023,18152,1122,1,0x41065ce0,48 ->Dest: 10024,18153,1124,1,0x41065ce0,44), (Source: 10024,18153,1125,1,0x41065ce0,44 ->Dest: 10026,18172,1127,3,0x41065ce0,unlock), (Source: 10026,18172,1128,3,0x41065ce0,unlock ->Dest: 10027,18185,1130,1,0x41078390,36), (Source: 10027,18185,1131,1,0x41078390,36 ->Dest: 10028,18194,1134,2,0x41078390,36), (Source: 10028,18194,1132,2,0x41078390,36 ->Dest: 10034,18386,1149,1,0x41078390,36), (Source: 10034,18386,1148,1,0x41078390,36 ->Dest: 10037,18421,1151,4,0x41065ce0,lock), (Source: 10037,18421,1152,4,0x41065ce0,lock ->Dest: 10038,18422,1154,1,0x41065ce0,24), (Source: 10038,18422,1155,1,0x41065ce0,24 ->Dest: 10039,18523,1157,1,0x41065ce0,24), (Source: 10039,18523,1158,1,0x41065ce0,24 ->Dest: 10040,18528,1160,1,0x41065ce0,24), (Source: 10040,18528,1161,1,0x41065ce0,24 ->Dest: 10041,18533,1163,1,0x41065ce0,24), (Source: 10041,18533,1164,1,0x41065ce0,24 ->Dest: 10042,18543,1166,1,0x41065ce0,48), (Source: 10042,18543,1167,1,0x41065ce0,48 ->Dest: 10043,18544,1169,1,0x41065ce0,44), (Source: 10043,18544,1170,1,0x41065ce0,44 ->Dest: 10044,18548,1172,1,0x41065ce0,24), (Source: 10044,18548,1173,1,0x41065ce0,24 ->Dest: 10046,18555,1175,3,0x41065ce0,unlock), (Source: 10046,18555,1174,3,0x41065ce0,unlock ->Dest: 10068,19196,11,4,0x41065ce0,lock), (Source: 10068,18850,11,2,0x410bb008,228 ->Dest: 10017,20452,12,1,0x410bb008,228)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10068,18850),(10017,20452)]
BLAME TRANSACTION: 10017

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18136,-1,7,tdinit,tdinit), (Source: 10018,18136,-1,7,tdinit,tdinit ->Dest: 10019,18138,1112,1,STATIC,2147), (Source: 10019,18138,1113,1,STATIC,2147 ->Dest: 10021,18141,1115,4,0x41065ce0,lock), (Source: 10021,18141,1116,4,0x41065ce0,lock ->Dest: 10022,18142,1118,1,0x41065ce0,24), (Source: 10022,18142,1119,1,0x41065ce0,24 ->Dest: 10023,18152,1121,1,0x41065ce0,48), (Source: 10023,18152,1122,1,0x41065ce0,48 ->Dest: 10024,18153,1124,1,0x41065ce0,44), (Source: 10024,18153,1125,1,0x41065ce0,44 ->Dest: 10026,18172,1127,3,0x41065ce0,unlock), (Source: 10026,18172,1128,3,0x41065ce0,unlock ->Dest: 10027,18185,1130,1,0x41078390,36), (Source: 10027,18185,1131,1,0x41078390,36 ->Dest: 10028,18194,1134,2,0x41078390,36), (Source: 10028,18194,1132,2,0x41078390,36 ->Dest: 10034,18386,1149,1,0x41078390,36), (Source: 10034,18386,1148,1,0x41078390,36 ->Dest: 10037,18421,1151,4,0x41065ce0,lock), (Source: 10037,18421,1152,4,0x41065ce0,lock ->Dest: 10038,18422,1154,1,0x41065ce0,24), (Source: 10038,18422,1155,1,0x41065ce0,24 ->Dest: 10039,18523,1157,1,0x41065ce0,24), (Source: 10039,18523,1158,1,0x41065ce0,24 ->Dest: 10040,18528,1160,1,0x41065ce0,24), (Source: 10040,18528,1161,1,0x41065ce0,24 ->Dest: 10041,18533,1163,1,0x41065ce0,24), (Source: 10041,18533,1164,1,0x41065ce0,24 ->Dest: 10042,18543,1166,1,0x41065ce0,48), (Source: 10042,18543,1167,1,0x41065ce0,48 ->Dest: 10043,18544,1169,1,0x41065ce0,44), (Source: 10043,18544,1170,1,0x41065ce0,44 ->Dest: 10044,18548,1172,1,0x41065ce0,24), (Source: 10044,18548,1173,1,0x41065ce0,24 ->Dest: 10046,18555,1175,3,0x41065ce0,unlock), (Source: 10046,18555,1174,3,0x41065ce0,unlock ->Dest: 10068,19196,11,4,0x41065ce0,lock), (Source: 10068,19224,11,3,0x41065ce0,unlock ->Dest: 10017,20621,12,4,0x41065ce0,lock)]

2-----------------CYCLE for RELEASE_ACQUIRE EDGE!! 
BLAME EDGE:[(10068,19224),(10017,20621)]
BLAME TRANSACTION: 10017

=======================================================================================================================================

