
CYCLE NUMBER:1
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18126,-2,7,thdinit,thdinit), (Source: 10018,18126,-2,7,thdinit,thdinit ->Dest: 10019,18128,5580,1,STATIC,2147), (Source: 10019,18128,5581,1,STATIC,2147 ->Dest: 10021,18131,5583,4,0x4106a3d0,lock), (Source: 10021,18131,5584,4,0x4106a3d0,lock ->Dest: 10022,18132,5586,1,0x4106a3d0,24), (Source: 10022,18132,5587,1,0x4106a3d0,24 ->Dest: 10024,18158,5589,1,0x4106a3d0,48), (Source: 10024,18158,5590,1,0x4106a3d0,48 ->Dest: 10025,18159,5592,1,0x4106a3d0,44), (Source: 10025,18159,5593,1,0x4106a3d0,44 ->Dest: 10027,18164,5595,3,0x4106a3d0,unlock), (Source: 10027,18164,5596,3,0x4106a3d0,unlock ->Dest: 10028,18171,5598,1,0x41099098,36), (Source: 10028,18171,5599,1,0x41099098,36 ->Dest: 10029,18198,5602,2,0x41099098,36), (Source: 10029,18198,5600,2,0x41099098,36 ->Dest: 10036,18400,5617,1,0x41099098,36), (Source: 10036,18400,5616,1,0x41099098,36 ->Dest: 10038,18429,5619,4,0x4106a3d0,lock), (Source: 10038,18429,5620,4,0x4106a3d0,lock ->Dest: 10039,18430,5622,1,0x4106a3d0,24), (Source: 10039,18430,5623,1,0x4106a3d0,24 ->Dest: 10041,18506,5625,1,0x4106a3d0,24), (Source: 10041,18506,5626,1,0x4106a3d0,24 ->Dest: 10042,18528,5628,1,0x4106a3d0,24), (Source: 10042,18528,5629,1,0x4106a3d0,24 ->Dest: 10043,18533,5631,1,0x4106a3d0,24), (Source: 10043,18533,5632,1,0x4106a3d0,24 ->Dest: 10044,18543,5634,1,0x4106a3d0,48), (Source: 10044,18543,5635,1,0x4106a3d0,48 ->Dest: 10045,18544,5637,1,0x4106a3d0,44), (Source: 10045,18544,5638,1,0x4106a3d0,44 ->Dest: 10046,18548,5640,1,0x4106a3d0,24), (Source: 10046,18548,5641,1,0x4106a3d0,24 ->Dest: 10048,18555,5643,3,0x4106a3d0,unlock), (Source: 10048,18555,5642,3,0x4106a3d0,unlock ->Dest: 10070,19169,10,4,0x4106a3d0,lock), (Source: 10070,18777,10,2,0x410858a8,228 ->Dest: 10017,20390,12,1,0x410858a8,228)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10070,18777),(10017,20390)]
BLAME TRANSACTION: 10017

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18126,-2,7,thdinit,thdinit), (Source: 10018,18126,-2,7,thdinit,thdinit ->Dest: 10019,18128,5580,1,STATIC,2147), (Source: 10019,18128,5581,1,STATIC,2147 ->Dest: 10021,18131,5583,4,0x4106a3d0,lock), (Source: 10021,18131,5584,4,0x4106a3d0,lock ->Dest: 10022,18132,5586,1,0x4106a3d0,24), (Source: 10022,18132,5587,1,0x4106a3d0,24 ->Dest: 10024,18158,5589,1,0x4106a3d0,48), (Source: 10024,18158,5590,1,0x4106a3d0,48 ->Dest: 10025,18159,5592,1,0x4106a3d0,44), (Source: 10025,18159,5593,1,0x4106a3d0,44 ->Dest: 10027,18164,5595,3,0x4106a3d0,unlock), (Source: 10027,18164,5596,3,0x4106a3d0,unlock ->Dest: 10028,18171,5598,1,0x41099098,36), (Source: 10028,18171,5599,1,0x41099098,36 ->Dest: 10029,18198,5602,2,0x41099098,36), (Source: 10029,18198,5600,2,0x41099098,36 ->Dest: 10036,18400,5617,1,0x41099098,36), (Source: 10036,18400,5616,1,0x41099098,36 ->Dest: 10038,18429,5619,4,0x4106a3d0,lock), (Source: 10038,18429,5620,4,0x4106a3d0,lock ->Dest: 10039,18430,5622,1,0x4106a3d0,24), (Source: 10039,18430,5623,1,0x4106a3d0,24 ->Dest: 10041,18506,5625,1,0x4106a3d0,24), (Source: 10041,18506,5626,1,0x4106a3d0,24 ->Dest: 10042,18528,5628,1,0x4106a3d0,24), (Source: 10042,18528,5629,1,0x4106a3d0,24 ->Dest: 10043,18533,5631,1,0x4106a3d0,24), (Source: 10043,18533,5632,1,0x4106a3d0,24 ->Dest: 10044,18543,5634,1,0x4106a3d0,48), (Source: 10044,18543,5635,1,0x4106a3d0,48 ->Dest: 10045,18544,5637,1,0x4106a3d0,44), (Source: 10045,18544,5638,1,0x4106a3d0,44 ->Dest: 10046,18548,5640,1,0x4106a3d0,24), (Source: 10046,18548,5641,1,0x4106a3d0,24 ->Dest: 10048,18555,5643,3,0x4106a3d0,unlock), (Source: 10048,18555,5642,3,0x4106a3d0,unlock ->Dest: 10070,19169,10,4,0x4106a3d0,lock), (Source: 10070,19207,10,3,0x4106a3d0,unlock ->Dest: 10017,20531,12,4,0x4106a3d0,lock)]
2-----------------CYCLE for RELEASE_ACQUIRE EDGE!! 
BLAME EDGE:[(10070,19207),(10017,20531)]
BLAME TRANSACTION: 10017

=======================================================================================================================================

