
CYCLE NUMBER:1
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18126,-1,7,tdinit,tdinit), (Source: 10018,18126,-1,7,tdinit,tdinit ->Dest: 10019,18128,5474,1,STATIC,2147), (Source: 10019,18128,5475,1,STATIC,2147 ->Dest: 10021,18131,5477,4,0x4106a3d0,lock), (Source: 10021,18131,5478,4,0x4106a3d0,lock ->Dest: 10022,18132,5480,1,0x4106a3d0,24), (Source: 10022,18132,5481,1,0x4106a3d0,24 ->Dest: 10024,18158,5483,1,0x4106a3d0,48), (Source: 10024,18158,5484,1,0x4106a3d0,48 ->Dest: 10025,18159,5486,1,0x4106a3d0,44), (Source: 10025,18159,5487,1,0x4106a3d0,44 ->Dest: 10027,18164,5489,3,0x4106a3d0,unlock), (Source: 10027,18164,5490,3,0x4106a3d0,unlock ->Dest: 10028,18171,5492,1,0x41099098,36), (Source: 10028,18171,5493,1,0x41099098,36 ->Dest: 10029,18198,5496,2,0x41099098,36), (Source: 10029,18198,5494,2,0x41099098,36 ->Dest: 10036,18400,5511,1,0x41099098,36), (Source: 10036,18400,5510,1,0x41099098,36 ->Dest: 10038,18429,5513,4,0x4106a3d0,lock), (Source: 10038,18429,5514,4,0x4106a3d0,lock ->Dest: 10039,18430,5516,1,0x4106a3d0,24), (Source: 10039,18430,5517,1,0x4106a3d0,24 ->Dest: 10041,18506,5519,1,0x4106a3d0,24), (Source: 10041,18506,5520,1,0x4106a3d0,24 ->Dest: 10042,18528,5522,1,0x4106a3d0,24), (Source: 10042,18528,5523,1,0x4106a3d0,24 ->Dest: 10043,18533,5525,1,0x4106a3d0,24), (Source: 10043,18533,5526,1,0x4106a3d0,24 ->Dest: 10044,18543,5528,1,0x4106a3d0,48), (Source: 10044,18543,5529,1,0x4106a3d0,48 ->Dest: 10045,18544,5531,1,0x4106a3d0,44), (Source: 10045,18544,5532,1,0x4106a3d0,44 ->Dest: 10046,18548,5534,1,0x4106a3d0,24), (Source: 10046,18548,5535,1,0x4106a3d0,24 ->Dest: 10048,18555,5537,3,0x4106a3d0,unlock), (Source: 10048,18555,5536,3,0x4106a3d0,unlock ->Dest: 10070,19169,10,4,0x4106a3d0,lock), (Source: 10070,18777,10,2,0x410858a8,228 ->Dest: 10017,20390,12,1,0x410858a8,228)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10070,18777),(10017,20390)]
BLAME TRANSACTION: 10017

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18126,-1,7,tdinit,tdinit), (Source: 10018,18126,-1,7,tdinit,tdinit ->Dest: 10019,18128,5474,1,STATIC,2147), (Source: 10019,18128,5475,1,STATIC,2147 ->Dest: 10021,18131,5477,4,0x4106a3d0,lock), (Source: 10021,18131,5478,4,0x4106a3d0,lock ->Dest: 10022,18132,5480,1,0x4106a3d0,24), (Source: 10022,18132,5481,1,0x4106a3d0,24 ->Dest: 10024,18158,5483,1,0x4106a3d0,48), (Source: 10024,18158,5484,1,0x4106a3d0,48 ->Dest: 10025,18159,5486,1,0x4106a3d0,44), (Source: 10025,18159,5487,1,0x4106a3d0,44 ->Dest: 10027,18164,5489,3,0x4106a3d0,unlock), (Source: 10027,18164,5490,3,0x4106a3d0,unlock ->Dest: 10028,18171,5492,1,0x41099098,36), (Source: 10028,18171,5493,1,0x41099098,36 ->Dest: 10029,18198,5496,2,0x41099098,36), (Source: 10029,18198,5494,2,0x41099098,36 ->Dest: 10036,18400,5511,1,0x41099098,36), (Source: 10036,18400,5510,1,0x41099098,36 ->Dest: 10038,18429,5513,4,0x4106a3d0,lock), (Source: 10038,18429,5514,4,0x4106a3d0,lock ->Dest: 10039,18430,5516,1,0x4106a3d0,24), (Source: 10039,18430,5517,1,0x4106a3d0,24 ->Dest: 10041,18506,5519,1,0x4106a3d0,24), (Source: 10041,18506,5520,1,0x4106a3d0,24 ->Dest: 10042,18528,5522,1,0x4106a3d0,24), (Source: 10042,18528,5523,1,0x4106a3d0,24 ->Dest: 10043,18533,5525,1,0x4106a3d0,24), (Source: 10043,18533,5526,1,0x4106a3d0,24 ->Dest: 10044,18543,5528,1,0x4106a3d0,48), (Source: 10044,18543,5529,1,0x4106a3d0,48 ->Dest: 10045,18544,5531,1,0x4106a3d0,44), (Source: 10045,18544,5532,1,0x4106a3d0,44 ->Dest: 10046,18548,5534,1,0x4106a3d0,24), (Source: 10046,18548,5535,1,0x4106a3d0,24 ->Dest: 10048,18555,5537,3,0x4106a3d0,unlock), (Source: 10048,18555,5536,3,0x4106a3d0,unlock ->Dest: 10070,19169,10,4,0x4106a3d0,lock), (Source: 10070,19207,10,3,0x4106a3d0,unlock ->Dest: 10017,20531,12,4,0x4106a3d0,lock)]

2-----------------CYCLE for RELEASE_ACQUIRE EDGE!! 
BLAME EDGE:[(10070,19207),(10017,20531)]
BLAME TRANSACTION: 10017

=======================================================================================================================================

