
CYCLE NUMBER:1
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18136,-2,7,thdinit,thdinit), (Source: 10018,18136,-2,7,thdinit,thdinit ->Dest: 10019,18138,1337,1,STATIC,2147), (Source: 10019,18138,1338,1,STATIC,2147 ->Dest: 10021,18141,1340,4,0x41065ce0,lock), (Source: 10021,18141,1341,4,0x41065ce0,lock ->Dest: 10022,18142,1343,1,0x41065ce0,24), (Source: 10022,18142,1344,1,0x41065ce0,24 ->Dest: 10023,18152,1346,1,0x41065ce0,48), (Source: 10023,18152,1347,1,0x41065ce0,48 ->Dest: 10024,18153,1349,1,0x41065ce0,44), (Source: 10024,18153,1350,1,0x41065ce0,44 ->Dest: 10026,18172,1352,3,0x41065ce0,unlock), (Source: 10026,18172,1353,3,0x41065ce0,unlock ->Dest: 10027,18185,1355,1,0x41078390,36), (Source: 10027,18185,1356,1,0x41078390,36 ->Dest: 10028,18194,1359,2,0x41078390,36), (Source: 10028,18194,1357,2,0x41078390,36 ->Dest: 10034,18386,1374,1,0x41078390,36), (Source: 10034,18386,1373,1,0x41078390,36 ->Dest: 10037,18421,1376,4,0x41065ce0,lock), (Source: 10037,18421,1377,4,0x41065ce0,lock ->Dest: 10038,18422,1379,1,0x41065ce0,24), (Source: 10038,18422,1380,1,0x41065ce0,24 ->Dest: 10039,18523,1382,1,0x41065ce0,24), (Source: 10039,18523,1383,1,0x41065ce0,24 ->Dest: 10040,18528,1385,1,0x41065ce0,24), (Source: 10040,18528,1386,1,0x41065ce0,24 ->Dest: 10041,18533,1388,1,0x41065ce0,24), (Source: 10041,18533,1389,1,0x41065ce0,24 ->Dest: 10042,18543,1391,1,0x41065ce0,48), (Source: 10042,18543,1392,1,0x41065ce0,48 ->Dest: 10043,18544,1394,1,0x41065ce0,44), (Source: 10043,18544,1395,1,0x41065ce0,44 ->Dest: 10044,18548,1397,1,0x41065ce0,24), (Source: 10044,18548,1398,1,0x41065ce0,24 ->Dest: 10046,18555,1400,3,0x41065ce0,unlock), (Source: 10046,18555,1399,3,0x41065ce0,unlock ->Dest: 10068,19196,11,4,0x41065ce0,lock), (Source: 10068,18850,11,2,0x410bb008,228 ->Dest: 10017,20452,12,1,0x410bb008,228)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10068,18850),(10017,20452)]
BLAME TRANSACTION: 10017

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18136,-2,7,thdinit,thdinit), (Source: 10018,18136,-2,7,thdinit,thdinit ->Dest: 10019,18138,1337,1,STATIC,2147), (Source: 10019,18138,1338,1,STATIC,2147 ->Dest: 10021,18141,1340,4,0x41065ce0,lock), (Source: 10021,18141,1341,4,0x41065ce0,lock ->Dest: 10022,18142,1343,1,0x41065ce0,24), (Source: 10022,18142,1344,1,0x41065ce0,24 ->Dest: 10023,18152,1346,1,0x41065ce0,48), (Source: 10023,18152,1347,1,0x41065ce0,48 ->Dest: 10024,18153,1349,1,0x41065ce0,44), (Source: 10024,18153,1350,1,0x41065ce0,44 ->Dest: 10026,18172,1352,3,0x41065ce0,unlock), (Source: 10026,18172,1353,3,0x41065ce0,unlock ->Dest: 10027,18185,1355,1,0x41078390,36), (Source: 10027,18185,1356,1,0x41078390,36 ->Dest: 10028,18194,1359,2,0x41078390,36), (Source: 10028,18194,1357,2,0x41078390,36 ->Dest: 10034,18386,1374,1,0x41078390,36), (Source: 10034,18386,1373,1,0x41078390,36 ->Dest: 10037,18421,1376,4,0x41065ce0,lock), (Source: 10037,18421,1377,4,0x41065ce0,lock ->Dest: 10038,18422,1379,1,0x41065ce0,24), (Source: 10038,18422,1380,1,0x41065ce0,24 ->Dest: 10039,18523,1382,1,0x41065ce0,24), (Source: 10039,18523,1383,1,0x41065ce0,24 ->Dest: 10040,18528,1385,1,0x41065ce0,24), (Source: 10040,18528,1386,1,0x41065ce0,24 ->Dest: 10041,18533,1388,1,0x41065ce0,24), (Source: 10041,18533,1389,1,0x41065ce0,24 ->Dest: 10042,18543,1391,1,0x41065ce0,48), (Source: 10042,18543,1392,1,0x41065ce0,48 ->Dest: 10043,18544,1394,1,0x41065ce0,44), (Source: 10043,18544,1395,1,0x41065ce0,44 ->Dest: 10044,18548,1397,1,0x41065ce0,24), (Source: 10044,18548,1398,1,0x41065ce0,24 ->Dest: 10046,18555,1400,3,0x41065ce0,unlock), (Source: 10046,18555,1399,3,0x41065ce0,unlock ->Dest: 10068,19196,11,4,0x41065ce0,lock), (Source: 10068,19224,11,3,0x41065ce0,unlock ->Dest: 10017,20621,12,4,0x41065ce0,lock)]
2-----------------CYCLE for RELEASE_ACQUIRE EDGE!! 
BLAME EDGE:[(10068,19224),(10017,20621)]
BLAME TRANSACTION: 10017

=======================================================================================================================================

