
CYCLE NUMBER:1
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18134,-2,7,thdinit,thdinit), (Source: 10018,18134,-2,7,thdinit,thdinit ->Dest: 10019,18136,5134,1,STATIC,2147), (Source: 10019,18136,5135,1,STATIC,2147 ->Dest: 10021,18139,5137,4,0x41066de0,lock), (Source: 10021,18139,5138,4,0x41066de0,lock ->Dest: 10022,18140,5140,1,0x41066de0,24), (Source: 10022,18140,5141,1,0x41066de0,24 ->Dest: 10023,18150,5143,1,0x41066de0,48), (Source: 10023,18150,5144,1,0x41066de0,48 ->Dest: 10024,18151,5146,1,0x41066de0,44), (Source: 10024,18151,5147,1,0x41066de0,44 ->Dest: 10026,18173,5149,3,0x41066de0,unlock), (Source: 10026,18173,5150,3,0x41066de0,unlock ->Dest: 10027,18180,5152,1,0x41095b90,36), (Source: 10027,18180,5153,1,0x41095b90,36 ->Dest: 10028,18214,5156,2,0x41095b90,36), (Source: 10028,18214,5154,2,0x41095b90,36 ->Dest: 10034,18379,5171,1,0x41095b90,36), (Source: 10034,18379,5170,1,0x41095b90,36 ->Dest: 10037,18412,5173,4,0x41066de0,lock), (Source: 10037,18412,5174,4,0x41066de0,lock ->Dest: 10038,18413,5176,1,0x41066de0,24), (Source: 10038,18413,5177,1,0x41066de0,24 ->Dest: 10039,18522,5179,1,0x41066de0,24), (Source: 10039,18522,5180,1,0x41066de0,24 ->Dest: 10040,18527,5182,1,0x41066de0,24), (Source: 10040,18527,5183,1,0x41066de0,24 ->Dest: 10041,18532,5185,1,0x41066de0,24), (Source: 10041,18532,5186,1,0x41066de0,24 ->Dest: 10042,18542,5188,1,0x41066de0,48), (Source: 10042,18542,5189,1,0x41066de0,48 ->Dest: 10043,18544,5191,1,0x41066de0,44), (Source: 10043,18544,5192,1,0x41066de0,44 ->Dest: 10044,18548,5194,1,0x41066de0,24), (Source: 10044,18548,5195,1,0x41066de0,24 ->Dest: 10046,18555,5197,3,0x41066de0,unlock), (Source: 10046,18555,5196,3,0x41066de0,unlock ->Dest: 10068,19138,8,4,0x41066de0,lock), (Source: 10068,18753,8,2,0x410823a0,228 ->Dest: 10017,20510,12,1,0x410823a0,228)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10068,18753),(10017,20510)]
BLAME TRANSACTION: 10017

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:3
NEW PATH[(Source: 10017,18114,4,9,fork,fork ->Dest: 10018,18134,-2,7,thdinit,thdinit), (Source: 10018,18134,-2,7,thdinit,thdinit ->Dest: 10019,18136,5134,1,STATIC,2147), (Source: 10019,18136,5135,1,STATIC,2147 ->Dest: 10021,18139,5137,4,0x41066de0,lock), (Source: 10021,18139,5138,4,0x41066de0,lock ->Dest: 10022,18140,5140,1,0x41066de0,24), (Source: 10022,18140,5141,1,0x41066de0,24 ->Dest: 10023,18150,5143,1,0x41066de0,48), (Source: 10023,18150,5144,1,0x41066de0,48 ->Dest: 10024,18151,5146,1,0x41066de0,44), (Source: 10024,18151,5147,1,0x41066de0,44 ->Dest: 10026,18173,5149,3,0x41066de0,unlock), (Source: 10026,18173,5150,3,0x41066de0,unlock ->Dest: 10027,18180,5152,1,0x41095b90,36), (Source: 10027,18180,5153,1,0x41095b90,36 ->Dest: 10028,18214,5156,2,0x41095b90,36), (Source: 10028,18214,5154,2,0x41095b90,36 ->Dest: 10034,18379,5171,1,0x41095b90,36), (Source: 10034,18379,5170,1,0x41095b90,36 ->Dest: 10037,18412,5173,4,0x41066de0,lock), (Source: 10037,18412,5174,4,0x41066de0,lock ->Dest: 10038,18413,5176,1,0x41066de0,24), (Source: 10038,18413,5177,1,0x41066de0,24 ->Dest: 10039,18522,5179,1,0x41066de0,24), (Source: 10039,18522,5180,1,0x41066de0,24 ->Dest: 10040,18527,5182,1,0x41066de0,24), (Source: 10040,18527,5183,1,0x41066de0,24 ->Dest: 10041,18532,5185,1,0x41066de0,24), (Source: 10041,18532,5186,1,0x41066de0,24 ->Dest: 10042,18542,5188,1,0x41066de0,48), (Source: 10042,18542,5189,1,0x41066de0,48 ->Dest: 10043,18544,5191,1,0x41066de0,44), (Source: 10043,18544,5192,1,0x41066de0,44 ->Dest: 10044,18548,5194,1,0x41066de0,24), (Source: 10044,18548,5195,1,0x41066de0,24 ->Dest: 10046,18555,5197,3,0x41066de0,unlock), (Source: 10046,18555,5196,3,0x41066de0,unlock ->Dest: 10068,19138,8,4,0x41066de0,lock), (Source: 10068,19197,8,3,0x41066de0,unlock ->Dest: 10017,20654,12,4,0x41066de0,lock)]
2-----------------CYCLE for RELEASE_ACQUIRE EDGE!! 
BLAME EDGE:[(10068,19197),(10017,20654)]
BLAME TRANSACTION: 10017

=======================================================================================================================================

